# BipBap-Frontend

./: .project  README.md  pom.xml
src/main/java/: Main.java
src/main/java/configuration/: AppProperties.java
src/main/java/entities/: Administrateur.java  BAP.java  BIP.java  Bilan.java  BilanObjectif.java  Collaborateur.java  Evaluateur.java  Feedback.java  Identifiable.java  ManagerRH.java  Objectif.java  Qualification.java  Utilisateur.java
src/main/java/filters/: LoginFilter.java
src/main/java/helpers/bilans/: Document.java
src/main/java/managedBeans/: Bilan.java  Bilans.java  CollaborateurBean.java  CollaborateursBean.java  DashboardBean.java  EvalCollaborateur.java  FeedbackBean.java  FeedbacksBean.java  Objectif_mb.java  UserSession.java  Utilisateur.java  Utilisateurs.java
src/main/java/rest/clients/: AbstractClient.java  BAPClient.java  BIPClient.java  BilanClient.java  BilanClientInterface.java  BilanObjectifClient.java  CollaborateurClient.java  FeedbackClient.java  ManagerRHClient.java  ObjectifClient.java  UtilisateurClient.java
src/main/java/rest/wrappers/: BilanWrapper.java  UtilisateurWrapper.java
src/main/resources/: app.properties
src/main/webapp/: index.xhtml  skeleton.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: bilan.xhtml  bilans.xhtml  collaborateur.xhtml  collaborateurs.xhtml  dashboard.xhtml  evaluerCollaborateur.xhtml  feedback.xhtml  feedbacks.xhtml  objectif.xhtml  utilisateur.xhtml  utilisateurs.xhtml
src/main/webapp/includes/: footer.xhtml  header.xhtml
